<link href="txtstyle.css" rel="stylesheet" type="text/css" />Richard Donner..........................7 <br>
John Carpenter..........................6 <br>
John Woo................................5 <br>
Peter Hyams.............................5 <br>
John Badham.............................4 <br>
Michael Bay.............................4 <br>
John G. Avildsen........................3 <br>
Paul Verhoeven..........................3 <br>
Paul W.S. Anderson......................3 <br>
Robert Rodriguez........................3 <br>
Roland Emmerich.........................3 <br>
Simon West..............................3 <br>
Steven Spielberg........................3 <br>
Tony Scott..............................3 <br>
Wes Craven..............................3 <br>
Barry Sonnenfeld........................2 <br>
Clive Barker............................2 <br>
Craig Moss..............................2 <br>
David Cronenberg........................2 <br>
Don Coscarelli..........................2 <br>
Don Siegel..............................2 <br>
Frank Marshall..........................2 <br>
George A. Romero........................2 <br>
Guillermo del Toro......................2 <br>
Irwin Allen.............................2 <br>
Ivan Reitman............................2 <br>
James Cameron...........................2 <br>
Joe Dante...............................2 <br>
Joel Schumacher.........................2 <br>
John Boorman............................2 <br>
John McTiernan..........................2 <br>
Marc Daniels............................2 <br>
Mark Goldblatt..........................2 <br>
Mel Brooks..............................2 <br>
Michael Lehmann.........................2 <br>
Philip Kaufman..........................2 <br>
Renny Harlin............................2 <br>
Ridley Scott............................2 <br>
Robert Lee..............................2 <br>
Sam Firstenberg.........................2 <br>
Stanley Tong............................2 <br>
Stephen Hopkins.........................2 <br>
Sydney Pollack..........................2 <br>
Sylvester Stallone......................2 <br>
Tim Burton..............................2 <br>
Timothy Bond............................2 <br>
Tobe Hooper.............................2 <br>
Tom Holland.............................2 <br>
Walter Hill.............................2 <br>
Adam Marcus.............................1 <br>
Alan J. Levi............................1 <br>
Alan Parker.............................1 <br>
Albert Magnoli..........................1 <br>
Albert Pyun.............................1 <br>
Alex Winter.............................1 <br>
Alexandre Rockwell......................1 <br>
Allison Anders..........................1 <br>
Andrew Davis............................1 <br>
Andrew Morahan..........................1 <br>
Andrew Niccol...........................1 <br>
Andrey Konchalovskiy....................1 <br>
Anthony C. Ferrante.....................1 <br>
Anthony Hickox..........................1 <br>
Antoine Fuqua...........................1 <br>
Antonia Bird............................1 <br>
Antonio Margheriti......................1 <br>
Avery Brooks............................1 <br>
Barry Levinson..........................1 <br>
Bernard Rose............................1 <br>
Bert I. Gordon..........................1 <br>
Boris Sagal.............................1 <br>
Breck Eisner............................1 <br>
Brett Leonard...........................1 <br>
Brian De Palma..........................1 <br>
Brian Trenchard-Smith...................1 <br>
Bruce D. Clark..........................1 <br>
Bruce Lee...............................1 <br>
Byron Haskin............................1 <br>
Cameron Crowe...........................1 <br>
Carl Gottlieb...........................1 <br>
Chia-Liang Liu..........................1 <br>
Chris Carter............................1 <br>
Chris Columbus..........................1 <br>
Chris Roberts...........................1 <br>
Christopher Kulikowski..................1 <br>
Claudio Fragasso........................1 <br>
Cliff Bole..............................1 <br>
Clint Eastwood..........................1 <br>
Colin Higgins...........................1 <br>
Craig R. Baxley.........................1 <br>
Curtis Hanson...........................1 <br>
Dan Aykroyd.............................1 <br>
Daniel Attias...........................1 <br>
Danny Cannon............................1 <br>
Darren Lynn Bousman.....................1 <br>
Dave Thomas.............................1 <br>
David Fincher...........................1 <br>
David Hogan.............................1 <br>
David Kramarsky.........................1 <br>
David Lynch.............................1 <br>
David Wain..............................1 <br>
Desmond Davis...........................1 <br>
Dominic Sena............................1 <br>
Don Taylor..............................1 <br>
Dorian Walker...........................1 <br>
Douglas Cheek...........................1 <br>
Edgar G. Ulmer..........................1 <br>
Edward D. Wood Jr.......................1 <br>
Eric Karson.............................1 <br>
Ernest R. Dickerson.....................1 <br>
Ethan Coen..............................1 <br>
Eugène Lourié...........................1 <br>
Francis Lawrence........................1 <br>
Frank Coraci............................1 <br>
Franklin J. Schaffner...................1 <br>
Fred Dekker.............................1 <br>
Fritz Kiersch...........................1 <br>
Gary Goddard............................1 <br>
Gates McFadden..........................1 <br>
Geoff Murphy............................1 <br>
George Butler...........................1 <br>
George McCowan..........................1 <br>
Greg Beeman.............................1 <br>
Greg Spence.............................1 <br>
Hal Needham.............................1 <br>
Hal Sutherland..........................1 <br>
Harry Horner............................1 <br>
Henry Hathaway..........................1 <br>
Herb Wallerstein........................1 <br>
Herbert Ross............................1 <br>
Iain Softley............................1 <br>
Ib Melchior.............................1 <br>
Irvin Kershner..........................1 <br>
Irwin Winkler...........................1 <br>
J.J. Abrams.............................1 <br>
Jack Smight.............................1 <br>
James Bridges...........................1 <br>
James Fargo.............................1 <br>
James Frawley...........................1 <br>
James Goldstone.........................1 <br>
James Isaac.............................1 <br>
James L. Conway.........................1 <br>
James Mather............................1 <br>
James Seale.............................1 <br>
James Wong..............................1 <br>
James Yukich............................1 <br>
Jan de Bont.............................1 <br>
Jay Russell.............................1 <br>
Jean-Claude Van Damme...................1 <br>
Jee-woon Kim............................1 <br>
Jeff Kanew..............................1 <br>
Jeremy Gillespie........................1 <br>
Jim Henson..............................1 <br>
Jing Wong...............................1 <br>
Joe Alves...............................1 <br>
Joe Napolitano..........................1 <br>
Joel Coen...............................1 <br>
John Cornell............................1 <br>
John Dahl...............................1 <br>
John De Bello...........................1 <br>
John Flynn..............................1 <br>
John Guillermin.........................1 <br>
John Harrison...........................1 <br>
John Hough..............................1 <br>
John Hughes.............................1 <br>
John Landis.............................1 <br>
John R. Cherry III......................1 <br>
John R. Leonetti........................1 <br>
John Singleton..........................1 <br>
John Suits..............................1 <br>
John T. Kretchmer.......................1 <br>
Jon Amiel...............................1 <br>
Jon Turteltaub..........................1 <br>
Jonathan Hensleigh......................1 <br>
Jonathan Kaplan.........................1 <br>
Jonathan Lynn...........................1 <br>
Joseph Ruben............................1 <br>
Josh Becker.............................1 <br>
José Padilha............................1 <br>
Karyn Kusama............................1 <br>
Kathryn Bigelow.........................1 <br>
Kerry Conran............................1 <br>
Kevin Hooks.............................1 <br>
Kevin Reynolds..........................1 <br>
Koichi Takemoto.........................1 <br>
Kurt Neumann............................1 <br>
Kurt Wimmer.............................1 <br>
Lawrence Kasdan.........................1 <br>
Lee Tamahori............................1 <br>
Leonard Nimoy...........................1 <br>
Leslie H. Martinson.....................1 <br>
Lewis Gilbert...........................1 <br>
Lewis Teague............................1 <br>
Lloyd Kaufman...........................1 <br>
Lou Place...............................1 <br>
Luigi Cozzi.............................1 <br>
Luis Llosa..............................1 <br>
M. Night Shyamalan......................1 <br>
Marc Rocco..............................1 <br>
Marco Brambilla.........................1 <br>
Marcus Nispel...........................1 <br>
Mark A.Z. Dippé.........................1 <br>
Mark Jones..............................1 <br>
Mark L. Lester..........................1 <br>
Marshall Brickman.......................1 <br>
Martin Scorsese.........................1 <br>
Mary Lambert............................1 <br>
Matthew Robbins.........................1 <br>
Mel Stuart..............................1 <br>
Menahem Golan...........................1 <br>
Michael Anderson........................1 <br>
Michael Apted...........................1 <br>
Michael Crichton........................1 <br>
Michael Dougherty.......................1 <br>
Michael Herz............................1 <br>
Michael Ritchie.........................1 <br>
Michael Schultz.........................1 <br>
Michael Vejar...........................1 <br>
Mikael Salomon..........................1 <br>
Mike Hodges.............................1 <br>
Mike Judge..............................1 <br>
Mike Marvin.............................1 <br>
Mimi Leder..............................1 <br>
Neil LaBute.............................1 <br>
Newt Arnold.............................1 <br>
Nicholas Meyer..........................1 <br>
Nick Lyon...............................1 <br>
Nimród Antal............................1 <br>
Norman Jewison..........................1 <br>
Paddy Breathnach........................1 <br>
Paul Bartel.............................1 <br>
Paul Hunter.............................1 <br>
Paul Michael Glaser.....................1 <br>
Peter Berg..............................1 <br>
Peter George............................1 <br>
Peter Jackson...........................1 <br>
Peter O'Fallon..........................1 <br>
Peter Segal.............................1 <br>
Peter Yates.............................1 <br>
Phil Alden Robinson.....................1 <br>
Phillip Noyce...........................1 <br>
Pitof...................................1 <br>
Quentin Tarantino.......................1 <br>
Richard Compton.........................1 <br>
Richard Fleischer.......................1 <br>
Richard Lester..........................1 <br>
Richard Linklater.......................1 <br>
Richard Stanley.........................1 <br>
Rick Moranis............................1 <br>
Rob Bowman..............................1 <br>
Rob Cohen...............................1 <br>
Rob Reiner..............................1 <br>
Robert Altman...........................1 <br>
Robert Fiore............................1 <br>
Robert Longo............................1 <br>
Robert Wise.............................1 <br>
Robert Zemeckis.........................1 <br>
Rod Holcomb.............................1 <br>
Roel Reiné..............................1 <br>
Roger Christian.........................1 <br>
Roger Corman............................1 <br>
Roger Vadim.............................1 <br>
Ron Howard..............................1 <br>
Ron Underwood...........................1 <br>
Rowdy Herrington........................1 <br>
Russell Mulcahy.........................1 <br>
Sam Peckinpah...........................1 <br>
Sam Raimi...............................1 <br>
Sam Wanamaker...........................1 <br>
Saul Bass...............................1 <br>
Sergio Corbucci.........................1 <br>
Sergio Leone............................1 <br>
Sidney J. Furie.........................1 <br>
Simon Wincer............................1 <br>
Sorrell Booke...........................1 <br>
Stanley Kubrick.........................1 <br>
Stephen Chiodo..........................1 <br>
Stephen King............................1 <br>
Steve Barron............................1 <br>
Steve De Jarnatt........................1 <br>
Steve Rash..............................1 <br>
Steve Saint Leger.......................1 <br>
Steven E. de Souza......................1 <br>
Steven Kostanski........................1 <br>
Stewart Raffill.........................1 <br>
Stuart Gordon...........................1 <br>
Stuart Rosenberg........................1 <br>
Taylor Hackford.........................1 <br>
Ted Kotcheff............................1 <br>
Teddy Chan..............................1 <br>
Terry Gilliam...........................1 <br>
Thom Eberhardt..........................1 <br>
Thomas J. Wright........................1 <br>
Tim Story...............................1 <br>
Titus Paar..............................1 <br>
Tom Mankiewicz..........................1 <br>
Tom Stern...............................1 <br>
Tommy Wiseau............................1 <br>
Tony Mordente...........................1 <br>
Tony Randel.............................1 <br>
Uwe Boll................................1 <br>
Wai-Lun Lam.............................1 <br>
Wes Anderson............................1 <br>
Willard Huyck...........................1 <br>
William Dear............................1 <br>
William Shatner.........................1 <br>
Yahoo Serious...........................1 <br>
Zack Snyder.............................1 <br>
